[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps=
    -rrequirements-test.txt
    nose
    coverage
commands=
    py26,py27:      {envbindir}/coverage run --source=src/jasco_parser {envbindir}/nosetests []
    py32,py33,py34: 2to3 --output-dir={envtmpdir}/build/src -W -n src
    py32,py33,py34: 2to3 --output-dir={envtmpdir}/build/tests -W -n tests
    py32,py33,py34: cp {envdir}/build/tests/test_fluorescence_spectrum.txt {envtmpdir}/build/tests/test_fluorescence_spectrum.txt
    py32,py33,py34: {envbindir}/coverage run --source={envtmpdir}/build/src/jasco_parser {envbindir}/nosetests --py3where={envtmpdir}/build []
    coverage report
whitelist_externals=
    py32,py33,py34: make
    py32,py33,py34: mkdir
    py32,py33,py34: cp
    py32,py33,py34: 2to3
